HOST=0.0.0.0
PORT=1337
APP_KEYS=b660Na1wDzIc4ZtlSkqRgg==,EEYD6L8AgxjuIItEo1xqmQ==,gZkWCiaDl0D3R6rpvgSALQ==,qvl2JOgha3y03jKiwJ7SAQ==
API_TOKEN_SALT=LYvjbNN/+0UwEFmVnzKN5g==
ADMIN_JWT_SECRET=rFio7NmFugOb7YndjE656A==
TRANSFER_TOKEN_SALT=ZApg/20YgTK6WAspbBFYkg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=tasdiiq
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=kEGwQWe1ZAxL7GxtWT2GUg==
